<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PasswordGenerator.CharacterGeneratorAbstract" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAACAAAAAAABAAAAAAQAAAAAAAw=</HashCode>
      <FileName>CharacterGeneratorAbstract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PasswordGenerator.CharacterGeneratorPronounceable" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>CharacterGeneratorPronounceable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PasswordGenerator.CharacterGeneratorRandom" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>CharacterGeneratorRandom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PasswordGenerator.Characters" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAEAEAAQAAAAAAgIAAAGAAAAAAAAAUAAAAAAIA=</HashCode>
      <FileName>Characters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PasswordGenerator.PasswordFactory" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAgAAAAAAQAAAAABAAAAAAQAAAAAAAA=</HashCode>
      <FileName>PasswordFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="PasswordGenerator.PasswordConditions" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAECAAAAAAACAAACAgCAAAAEABIEAAAAAAAEAAA=</HashCode>
      <FileName>PasswordConditions.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="PasswordGenerator.CharactersType" Collapsed="true">
    <Position X="5.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAQAAAAAAAAAAgAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CharactersType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>